# spring_boot_microservices

./: .gitignore  GUIDE_DEMONSTRATION.md  GUIDE_ENTRETIEN_TECHNIQUE.md  GUIDE_GITHUB.md  README.md  VALIDATION_EXIGENCES.md  pom.xml  start_clean.bat  start_services.bat  test_all.bat
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend-react/: index.html  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  api.js  index.css
frontend-react/src/components/: Navbar.jsx
frontend-react/src/pages/: Commandes.jsx  CommandesV1.jsx  CommandesV2.jsx  Dashboard.jsx  Produits.jsx  Sante.jsx
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
microservice-commandes-v1/: pom.xml
microservice-commandes-v1/src/main/java/com/example/commandesv1/: CommandesV1Application.java
microservice-commandes-v1/src/main/java/com/example/commandesv1/config/: CommandesConfig.java
microservice-commandes-v1/src/main/java/com/example/commandesv1/controller/: CommandeController.java
microservice-commandes-v1/src/main/java/com/example/commandesv1/domain/: Commande.java
microservice-commandes-v1/src/main/java/com/example/commandesv1/health/: CommandeHealthIndicator.java
microservice-commandes-v1/src/main/java/com/example/commandesv1/repository/: CommandeRepository.java
microservice-commandes-v1/src/main/resources/: application.yml
microservice-commandes-v2/: pom.xml
microservice-commandes-v2/src/main/java/com/example/commandesv2/: CommandesV2Application.java
microservice-commandes-v2/src/main/java/com/example/commandesv2/controller/: CommandeController.java
microservice-commandes-v2/src/main/java/com/example/commandesv2/domain/: Commande.java
microservice-commandes-v2/src/main/java/com/example/commandesv2/dto/: CommandeResponseDTO.java  ProductDTO.java
microservice-commandes-v2/src/main/java/com/example/commandesv2/feign/: ProductClient.java
microservice-commandes-v2/src/main/java/com/example/commandesv2/repository/: CommandeRepository.java
microservice-commandes-v2/src/main/resources/: application.yml
microservice-produit/: pom.xml
microservice-produit/src/main/java/com/example/produit/: ProduitApplication.java
microservice-produit/src/main/java/com/example/produit/controller/: ProduitController.java
microservice-produit/src/main/java/com/example/produit/domain/: Produit.java
microservice-produit/src/main/java/com/example/produit/repository/: ProduitRepository.java
microservice-produit/src/main/resources/: application.yml
